let a = `공격 시 50% 확률로 화속성 강화 수치에 따라 화속성 원소 공격 발동 - 화속성 강화가 100이상 150미만일 때 파이어 익스플로전 발동 - 화속성 강화가 150이상 250미만일 때 파이어 로드 발동 - 화속성 강화가 250이상일 때 메테오 발동 - 메테오에 피격된 적을 15초 동안 화상 상태로 만듦 - 메테오 발동 시 30초 동안 화속성 저항 +20, 스킬 공격력 2% 증가`

const asdf = (arr)=>{
  let d = arr.replace(/(?:\r\n|\r|\n| - )/g,"<br/>");
  return d
}

console.log(asdf(a));